.container {
  margin: 5rem 0;
}
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border: 1px solid #ebebeb;
  border-radius: 3rem;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.card:hover {
  background-color: #3053a9;
  color: #fff;
  transition: 0.2s all linear;
}
.card .header {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.card .content {
  font-family: "Inter";
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 6.4rem;
}

.gridHeader {
  grid-column: span 2;
  padding: 3rem;
}

.headerTitle {
  font-size: 6rem;
  line-height: 1.1;
  overflow-y: hidden;
  margin-bottom: 1.6rem;
}
.headerContent {
  font-size: 2.2rem;
  margin-bottom: 3.2rem;
  font-family: "M PLUS Rounded 1c";
  font-weight: 500;
}

.btn {
  padding: 1.9rem 2.1rem;
  border: 1px solid #12bc76;
  background-color: #fff;
  transition: 0.2s all linear;
  color: #12bc76;
  border-radius: 5rem;
  font-family: "Inter";
  font-weight: 800;
  cursor: pointer;
}
.btn:hover {
  background-color: #12bc76;
  color: #fff;
}

.miniBtn {
  padding: 2.2rem;
  border: 1px solid #12bc76;
  background-color: #12bc76;
  color: #fff;
  border-radius: 5rem;
  font-family: "Inter";
  font-weight: 800;
  cursor: pointer;
  position: relative;
  transition: 0.2s all linear;
}
.miniBtn:hover {
  background-color: #fff;
  color: #12bc76;
}
.miniBtn img {
  width: 1rem;
  height: auto;
}
